{
  "name": "kulkarni-mani-portfolio-full-stack",
  "version": "1.0.0",
  "description": "CREATE AND DEPLOY MERN FULL STACK",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://manisk09@bitbucket.org/manisk09/kulkarni-mani-portfolio-full-stack.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/manisk09/kulkarni-mani-portfolio-full-stack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.14.7"
  }
}
