{
  "name": "kulkarni-mani-portfolio-full-stack",
  "version": "1.0.0",
  "description": "CREATE AND DEPLOY MERN FULL STACK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://manisk09@bitbucket.org/manisk09/kulkarni-mani-portfolio-full-stack.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/manisk09/kulkarni-mani-portfolio-full-stack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  }
}
